<!DOCTYPE html>
<html>
	<head>
		<title>JS Counter</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<meta charset="UTF-8" />

	<body>
		<div id="container">
			<div id="counter">
				<span id="hunderds" class="num_tiles">0</span>
				<span id="tens" class="num_tiles">0</span>
				<span id="units" class="num_tiles">0</span>
			</div>

			<div id="options-box">
				<button id="btn-backward" class="btn">Backward</button>
				<button id="btn-setCounter" class="btn">Set Counter</button>
			</div>
			<div id="btn-comp">
				<button id="btn-completed" class="btn">Completed</button>
			</div>
		</div>

		<script src="script.js"></script>
	</body>
</html>
